{:deps {org.babashka/spec.alpha
          {:git/sha "1a841c4cc1d4f6dab7505a98ed2d532dd9d56b78",
           :git/url "https://github.com/babashka/spec.alpha"}},
 :paths ["src"],
 :tasks
   {test:bb {:extra-deps
               {cljc.java-time/cljc.java-time {:mvn/version "0.1.11"},
                com.github.seancorfield/expectations {:mvn/version "2.0.143"},
                io.github.cognitect-labs/test-runner {:git/sha "b3fd0d2",
                                                      :git/tag "v0.5.0"},
                org.clojure/tools.namespace
                  {:git/sha "3625153ee66dfcec2ba600851b5b2cbdab8fae6c",
                   :git/url "https://github.com/babashka/tools.namespace"}},
             :extra-paths ["test"],
             :requires ([cognitect.test-runner :as tr]),
             :task (apply tr/-main
                     "-d"
                     "test" "-n"
                     "zprint.core-test" "-n"
                     "zprint.config-test" "-n"
                     "zprint.zprint-test" "-n"
                     "zprint.finish-test" "-n"
                     "zprint.guide-test" "-n"
                     "zprint.main-test" "-n"
                     "zprint.range-test" "-n"
                     "zprint.rewrite-test" "-n"
                     "zprint.spec-test" "-n"
                     "zprint.zutil-test" *command-line-args*)},
    testconfig:bb
      {:extra-deps {cljc.java-time/cljc.java-time {:mvn/version "0.1.11"},
                    com.github.seancorfield/expectations {:mvn/version
                                                            "2.0.143"},
                    io.github.cognitect-labs/test-runner {:git/sha "b3fd0d2",
                                                          :git/tag "v0.5.0"},

                ;   pjstadig/humane-test-output {:mvn/version "0.11.0"
	        ;              :exclusions [org.clojure/tools.namespace]}},


		    lambdaisland/ansi {:mvn/version "0.2.37"}
                    org.clojure/tools.namespace
                      {:git/sha "3625153ee66dfcec2ba600851b5b2cbdab8fae6c",
                       :git/url "https://github.com/babashka/tools.namespace"}},
       :extra-paths ["test"],
       :requires ([cognitect.test-runner :as tr]),
       :task
         (tr/-main "-d" "test" "-n" "zprint.test-config")}}}


