{:paths ["src"]
 :deps {org.babashka/spec.alpha {:git/url "https://github.com/babashka/spec.alpha"
                                 :git/sha "1a841c4cc1d4f6dab7505a98ed2d532dd9d56b78"}}
 :tasks {test:bb {:extra-paths ["test"]
                  :extra-deps {com.github.seancorfield/expectations
                               {:mvn/version "2.0.143"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                               org.clojure/tools.namespace {:git/url "https://github.com/babashka/tools.namespace"
                                                            :git/sha "3625153ee66dfcec2ba600851b5b2cbdab8fae6c"}
                               cljc.java-time {:mvn/version "0.1.11"}}
                  :requires ([cognitect.test-runner :as tr])
                  :task (apply tr/-main
                               "-d" "test"
                               "-n" "zprint.core-test"
                               "-n" "zprint.finish-test"
                               "-n" "zprint.guide-test"
                               "-n" "zprint.main-test"
                               "-n" "zprint.range-test"
                               "-n" "zprint.rewrite-test"
                               "-n" "zprint.spec-test"
                               "-n" "zprint.zutil-test"
                               *command-line-args*)}}}
