{:aliases
   {:cljs-runner {:extra-deps {com.github.seancorfield/expectations
                                 {:mvn/version "2.0.143"},
                               olical/cljs-test-runner {:mvn/version "3.7.0"},
                               pjstadig/humane-test-output {:mvn/version
                                                              "0.10.0"}},
                  :extra-paths ["src" "test" "cljs-test-runner-out/gen"],
                  :main-opts ["-m" "cljs-test-runner.main" "--doo-opts"
                              "dooopts.edn" "-x" "planck"]},
    :cljtest {:extra-deps {com.github.seancorfield/expectations
                             {:mvn/version "2.0.143"}},
              :extra-paths ["test"]},
    :humane {:extra-deps {pjstadig/humane-test-output {:mvn/version "0.10.0"}}},
    :runner {:extra-deps {com.cognitect/test-runner
                            {:git/url
                               "https://github.com/cognitect-labs/test-runner",
                             :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}},
             :main-opts ["-m" "cognitect.test-runner" "-d" "test"]},
    :zprint {:main-opts ["-m" "zprint.main"]}},
 :deps {#_#_org.clojure/clojure {:mvn/version "1.9.0"},
        #_#_org.clojure/clojurescript {:mvn/version "1.9.946"},
        #_#_org.clojure/clojure {:mvn/version "1.10.3"},
        org.babashka/sci {:mvn/version #_"0.3.2" "0.2.8" #_"0.3.3"},
        ;; To use zprint with babashka, include the following dependency:
        ;; org.babashka/spec.alpha {:git/url "https://github.com/babashka/spec.alpha"
        ;;                          :git/sha "1a841c4cc1d4f6dab7505a98ed2d532dd9d56b78"}
        rewrite-clj/rewrite-clj {:mvn/version "1.0.699-alpha"}},
 :paths ["src" "test" "cljs-test-runner-out/gen"]}
