{:aliases
   {:cljs-runner {:extra-deps
                    {expectations/cljc-test {:mvn/version "2.0.0-SNAPSHOT"},
                     olical/cljs-test-runner {:mvn/version "3.7.0"},
                     pjstadig/humane-test-output {:mvn/version "0.10.0"}},
                  :extra-paths ["src" "test" "cljs-test-runner-out/gen"],
                  :main-opts ["-m" "cljs-test-runner.main" "--doo-opts"
                              "dooopts.edn" "-x" "planck"]},
    :cljtest {:extra-deps {expectations/cljc-test {:mvn/version
                                                     "2.0.0-SNAPSHOT"}},
              :extra-paths ["test"]},
    :humane {:extra-deps {pjstadig/humane-test-output {:mvn/version "0.10.0"}}},
    :runner {:extra-deps {com.cognitect/test-runner
                            {:git/url
                               "https://github.com/cognitect-labs/test-runner",
			     :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}},
             :main-opts ["-m" "cognitect.test-runner" "-d" "test"]},
    :zprint {:main-opts ["-m" "zprint.main"]}},
 :deps {#_#_org.clojure/clojure {:mvn/version "1.9.0"},
        #_#_org.clojure/clojurescript {:mvn/version "1.9.946"},
        org.clojure/clojure {:mvn/version "1.10.2-rc3"},
        zprint/zprint {:mvn/version "1.1.1"}},
 :paths ["src" "test" "cljs-test-runner-out/gen"]}
